.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in; }
  .menu-btn .btn-line {
    width: 28px;
    height: 4px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(6px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #06080f;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #0d1321;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      border-radius: 10px;
      border: solid 3px #ffd700;
      width: 250px;
      height: 300px;
      background: url(/dist/img/e.png);
      background-repeat: no-repeat;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffd700; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    padding: 1rem 0;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease-in; }
    .menu .nav-link:hover {
      color: #ffd700; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #0d1321;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/dist/img/landing-page.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(13, 19, 33, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(16, 23, 40, 0.5); }
  @media (max-width: 767px) {
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2.5rem; } }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ffd700; }

.text-primary {
  color: #0d1321; }

.text-cSharp {
  color: #00a8e8; }

main {
  padding: 4rem;
  min-height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ffd700;
        transition: all 0.5s ease-in; }
  main#home {
    overflow: hidden; }

.about-info {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "biodetails bio bio" "job-container job-container job-container" "job1 job2 job3" "job4 null null";
  grid-template-columns: repeat(3, 1fr); }

.bio-details {
  grid-area: biodetails; }

.bio {
  grid-area: bio; }

.job {
  border-left: 5px solid #ffd700;
  padding: 1em; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job-4 {
  grid-area: job4; }

.resume:hover {
  color: #00a8e8;
  transition: all 0.5s ease-in; }

p {
  margin: 0.2em; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  .projects img {
    width: 100%;
    height: 200px;
    border-radius: 1px;
    border: 1px solid white; }
    .projects img:hover {
      border: 3px solid #ffd700;
      opacity: 0.4;
      transition: all 0.5s ease-in; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  margin-top: 1em; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #ffd700;
    color: set-text-color(#0d1321); }

.btn-dark {
  background: grey;
  color: white; }

.btn-light {
  background: black;
  color: white; }

footer {
  text-align: center;
  padding: 3rem;
  height: 60px;
  color: white;
  background-color: #0d1321; }

.linkedin-details {
  margin-top: 1em; }

.linkedin-details:hover {
  color: #00a8e8; }

@media screen and (min-width: 1181px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1180px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
    ul.menu-nav .portrait,
    div.menu-branding .portrait {
      height: 175px;
      width: 150px;
      border-radius: 75px; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: "biodetails" "bio" "job-container" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }
