// widescreen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// desktop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// tablets small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      height: 175px;
      width: 150px;
      border-radius: 75px;
    }
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    grid-template-areas:
      "biodetails"
      "bio"
      "job-container"
      "job1"
      "job2"
      "job3"
      "job4";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// small
@include mediaSm {
  .projects {
    grid-template-columns: 1fr;
  }
}
